{
  "name": "vue-form-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "test": "vitest run"
  },
  "main": "./dist/vue-form-builder.cjs",
  "module": "./dist/vue-form-builder.js",
  "exports": {
    ".": {
      "import": "./dist/vue-form-builder.js",
      "require": "./dist/vue-form-builder.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.4.1",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.5"
  }
}
