{
    "name": "@uwlajs/vue-form-builder",
    "version": "1.0.1",
    "description": "Vue plugin that generates beautiful forms from declarative rules",
    "license": "MIT",
    "author": "uwla",
    "private": false,
    "scripts": {
        "build:ts": "vue-tsc && mv dist/main.d.ts vue-form-builder.d.ts",
        "build:js": "vite build && mv vue-form-builder.d.ts dist/",
        "build": "npm run build:ts && npm run build:js",
        "build:demo": "vite build --config vite.config.dev.ts",
        "dev": "vite --config vite.config.dev.ts",
        "test": "vitest run"
    },
    "main": "./dist/vue-form-builder.cjs",
    "module": "./dist/vue-form-builder.js",
    "type": "module",
    "typings": "dist/vue-form-builder.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/vue-form-builder.d.ts",
                "default": "./dist/vue-form-builder.js"
            },
            "require": {
                "default": "./dist/vue-form-builder.umd.cjs",
                "types": "./dist/vue-form-builder.d.ts"
            }
        },
        "./dist/style.css": "./dist/style.css"
    },
    "dependencies": {
        "vue": "^3.3.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/test-utils": "^2.4.1",
        "jsdom": "^24.0.0",
        "primevue": "^3.50.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.8.5"
    }
}
